#BlueJ package file
dependency1.from=HangmanConsole
dependency1.to=Console
dependency1.type=UsesDependency
dependency2.from=HangmanGame
dependency2.to=Console
dependency2.type=UsesDependency
dependency3.from=HangmanGame
dependency3.to=HangmanConsole
dependency3.type=UsesDependency
dependency4.from=HangmanConsoleTest
dependency4.to=HangmanConsole
dependency4.type=UsesDependency
package.editor.height=558
package.editor.width=1152
package.editor.x=0
package.editor.y=25
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=718
readme.editor.width=1280
readme.editor.x=0
readme.editor.y=25
target1.editor.height=718
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=25
target1.height=160
target1.name=HangmanGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=360
target1.y=20
target2.editor.height=718
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=HangmanConsoleTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=180
target2.x=730
target2.y=140
target3.editor.height=718
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=25
target3.height=70
target3.name=HangmanConsole
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=280
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=43
target4.height=50
target4.name=Console
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=240
